@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Noto+Serif+Georgian:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
  font-family: "Noto Serif Georgian", serif;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
  background: #000;
}

.bg-dark-gray {
  background-color: #141415;
}

.bg-black{
  background-color: #000;
}
.logo{
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
.logo-text {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 21px;
}
.nav-item{
  margin-right: 5px;
}
.nav-item:hover {
  outline: 1px solid white;
  cursor: pointer;
}
.nav-active{
  outline: 1px solid #7a7a7a;
  border-radius: 0 !important;
}
.products-title{
  font-size: 24px;
}
.products-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
}
.card {
  border: 1px solid #7a7a7a;
  color: white;
  border-radius: 0;
}
.card-btn{
  color: white;
  border: 1px solid #7a7a7a;
  border-radius: 0;
  width: 100%;
  transition: 0.3s ease-in-out;
}
.card-btn:hover{
  background-color: white;
  color: black;
}
.card-image img {
  width: 100%;
  padding: 20px;
  object-fit: cover;
  max-height: 400px;
  height: 250px;
}
.card-image {
  position: relative;
}

.card-price {
  position: absolute;
  bottom: 35px;
  right: 45px;
  font-size: 20px;
  font-weight: 600;
}
.card-body {
  padding: 0 20px 20px 20px;
}

.search {
  border: none;
  width: 50%;
  max-height: 40px;
  outline: none;
  color: white;
  position: relative;
  display: block;
}

.search-icon {
  position: absolute;
  right: 6px;
  bottom: 5px;
  color: white;
  cursor: pointer;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: relative;
}

.footer {
  display: flex;
  justify-content: space-between;
}
.links{
  display: flex;
  flex-direction: column;
}
.links a {
  color: white;
  text-decoration: none;
}
.copy {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.copy img{
  width: 100px;
  height: 100px;
}
.social-links a:not(:last-child) {
  margin-right: 10px;
}

.trademark {
  display: flex;
  justify-content: flex-end;
}
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 150px;
  color: white;
}
.contact h2 {
  font-size: 24px;
}
.contact-logo {
  width: 100%;
  height: 100%;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 100px;
  color: white;
}

.about-description {
  padding: 40px 20px;
  font-size: 19px;
}

#language-switch {
  position: absolute;
  right: 12px;
  top: 0;
  width: 60px;
  cursor: pointer;
}

/* Index Osiot 1 ja 2 */
.section-photo {
    background: url('./assets/tayttokuva-5.jpg') no-repeat center center;
    background-size: cover;
    height: 700px;
    width: 100%;
  }
  
  .section-photo .d-flex {
    height: 100%;
  }
  
  .section-photo h1 {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
  }

.carousel-inner img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }
  
  .carousel-item .col-3 {
    padding: 0 5px;
  }

  .carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
  }
  
  .carousel-control-prev, .carousel-control-next {
    width: 5%;
  }

  /* Osio 3 */
.container-fluid img {
    max-height: 400px;
    object-fit: cover;
  }
  
  .container-fluid .col-md-6 {
    padding: 20px;
  }

  .text-background {
    background-color: #141415;
    color: #ffffff;
  }
  
  .container-fluid h2 {
    font-size: 2rem;
  }
  
  .container-fluid p {
    font-size: 1rem;
    line-height: 1.5;
  }